# rootstock-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rootstock/: MainApplication.kt
app/src/main/java/app/rootstock/adapters/: BindingAdapters.kt  ChannelFavouritesAdapter.kt  ChannelListAdapter.kt  ColorListAdapter.kt  MessageAdapter.kt  PatternAdapter.kt  SettingsListAdapter.kt  WorkspaceListAdapter.kt
app/src/main/java/app/rootstock/api/: ApiResponse.kt  ChannelService.kt  MessageService.kt  NewsService.kt  UserServices.kt  WorkspaceServices.kt
app/src/main/java/app/rootstock/data/channel/: Channel.kt  ChannelDao.kt  ChannelFavourite.kt  ColorsDelegate.kt  CreateChannel.kt  PatternsDelegate.kt
app/src/main/java/app/rootstock/data/db/: AppDatabase.kt  Converters.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/app/rootstock/data/messages/: MessageDao.kt  MessageRemoteMediator.kt  MessageRepository.kt  Messages.kt
app/src/main/java/app/rootstock/data/network/: CacheInterceptor.kt  JsonInterceptor.kt  LiveDataCallAdapter.kt  NetworkBoundReference.kt  RateLimiter.kt  Resource.kt  ServerAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/app/rootstock/data/token/: Token.kt  TokenDao.kt  TokenRepository.kt  TokenService.kt
app/src/main/java/app/rootstock/data/user/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/app/rootstock/data/workspace/: CreateWorkspace.kt  Workspace.kt  WorkspaceDao.kt  WorkspaceTree.kt
app/src/main/java/app/rootstock/di/modules/: AccountModule.kt  AppModule.kt  ChannelModule.kt  DatabaseModule.kt  WorkspaceModule.kt
app/src/main/java/app/rootstock/ui/channels/: ChannelActivity.kt  ChannelCreateViewModel.kt  ChannelFavouritesViewModel.kt  ChannelRepository.kt  ChannelViewModel.kt  ChannelsListFragment.kt  ColorsViewModel.kt  FavouriteChannelsFragment.kt
app/src/main/java/app/rootstock/ui/channels/favourites/: ChannelFavouriteRepository.kt
app/src/main/java/app/rootstock/ui/favourite/: FavouriteFragment.kt
app/src/main/java/app/rootstock/ui/launch/: LaunchViewModel.kt  LauncherActivity.kt
app/src/main/java/app/rootstock/ui/login/: LogInFragment.kt  LogInLoader.kt  LogInUser.kt  LogInViewModel.kt
app/src/main/java/app/rootstock/ui/main/: MainWorkspaceActivity.kt  MainWorkspaceViewModel.kt  WorkspaceActivity.kt  WorkspaceViewModel.kt
app/src/main/java/app/rootstock/ui/messages/: MessageViewHolder.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/app/rootstock/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/app/rootstock/ui/signin/: SignInUser.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/app/rootstock/ui/signup/: AccountRepository.kt  RegisterActivity.kt  RegisterRepository.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpUser.kt  SignUpViewModel.kt
app/src/main/java/app/rootstock/ui/workspace/: WorkspaceDataSource.kt  WorkspaceFragment.kt  WorkspaceListFragment.kt  WorkspaceRepository.kt
app/src/main/java/app/rootstock/utils/: Constants.kt  FragmentExtensions.kt  Internet.kt  ViewUtils.kt
app/src/main/java/app/rootstock/views/: Backdrop.kt  BackdropFrontLayer.java  BackdropFrontLayerBehavior.java  BaseInputEditText.kt  ChannelCreateDialogFragment.kt  ChannelDeleteDialogFragment.kt  ChannelEditDialogFragment.kt  ChannelPickImageView.kt  CustomItemDecorator.kt  DeleteAccountDialogFragment.kt  DeleteDialogFragment.kt  GridSpacingItemDecorator.kt  LogOutDialogFragment.kt  NavigationIconClickListener.kt  SimpleDialogFragment.kt  WorkspaceCreateDialogFragment.kt  WorkspaceEditDialogFragment.kt
app/src/main/res/drawable/: circle_channel.xml  divider_channels.xml  edit_text_border.xml  endless_overlay.xml  favourites_background.xml  form_edit_text_black.xml  form_edit_text_input.xml  form_edit_text_white.xml  header_login.xml  ic_check_24.xml  ic_check_32.xml  ic_send_message.xml  message_background.xml  settings_card_background.xml  tab_background.xml
app/src/main/res/layout/: activity_account.xml  activity_channel.xml  activity_main_workspace.xml  activity_settings.xml  activity_signup.xml  dark_overlay.xml  dialog_account_deleted.xml  dialog_channel_create.xml  dialog_channel_delete.xml  dialog_channel_edit.xml  dialog_create_workspace.xml  dialog_delete.xml  dialog_delete_account.xml  dialog_logout.xml  dialog_send_channel.xml  fragment_account_start.xml  fragment_backdrop_favourites.xml  fragment_channels_list.xml  fragment_favourite.xml  fragment_favourites.xml  fragment_login.xml  fragment_main_workspace.xml  fragment_signup.xml  fragment_workspace.xml  fragment_workspace_list.xml  item_channel.xml  item_channel_favourite.xml  item_color_channel.xml  item_message.xml  item_settings.xml  item_workspace.xml  messages_fragment.xml  popup_channel_menu.xml  popup_edit.xml  popup_edit_channel.xml  popup_message_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_signin.xml  nav_workspaces.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/rootstock/ui/signin/: SignInUserTest.kt
app/src/test/java/app/rootstock/ui/signup/: SignUpUserTest.kt
