// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.lifecycleVersion = "2.2.0"
    ext.roomVersion = "2.2.5"
    ext.glideVersion = "4.10.0"
    ext.glideHttpIntegration = "4.5.0"
    ext.coroutinesVersion = "1.3.7"
    ext.daggerVersion = "2.28.3"
    ext.daggerComipleVersion = "2.17"
    ext.retrofitVersion = "2.9.0"
    ext.gsonConverterVersion = "2.9.0"
    ext.hiltVersion = '2.28.3-alpha'
    ext.assistedInjectVersion = '0.5.2'
    ext.hiltViewModelVersion = '1.0.0-alpha02'
    ext.fragmentVersion = '1.2.5'
    ext.navigationVersion = '2.3.1'
    ext.coreTestingVersion = '2.1.0'
    ext.espressoVersion = '3.3.0'
    ext.testExtJunit = '1.1.2'
    ext.uiAutomatorVersion = '2.2.0'
    ext.junitVersion = '4.13.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}