<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/workspace_fragment">

    <fragment
        android:id="@+id/workspace_fragment"
        android:name="app.rootstock.ui.workspace.WorkspaceFragment">

        <action
            android:id="@+id/action_workspace_fragment_self"
            app:destination="@id/workspace_fragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <argument
            android:name="workspaceId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_workspace_fragment_to_channel_activity"
            app:destination="@id/channel_activity">
        </action>

    </fragment>

    <activity
        android:id="@+id/channel_activity"
        android:name="app.rootstock.ui.channels.ChannelActivity">
        <argument
            android:name="channel"
            android:defaultValue="@null"
            app:argType="app.rootstock.data.channel.Channel"
            app:nullable="true" />
    </activity>


</navigation>
