<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/signin_fragment">

    <fragment
        android:id="@+id/signin_fragment"
        android:name="app.rootstock.ui.signin.SignUpFragment">

    </fragment>


</navigation>
