<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="app.rootstock.ui.settings.SettingsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Settings"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:background="@color/black"
            android:overScrollMode="never">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="50dp"
                    android:contentDescription="@null"
                    android:src="@color/design_default_color_error"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/email"
                    style="@style/Text.Usual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{viewmodel.userData.email}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/imageView"
                    tools:text="asnasndiaod@masd.ds" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email">

                    <RelativeLayout
                        android:id="@+id/workspaces"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/workspaces_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="32dp"
                            android:src="@drawable/ic_baseline_work_24" />

                        <TextView
                            style="@style/Text.Usual.Settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@id/workspaces_icon"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="workspaces   213"
                            android:textColor="@color/white" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/channels"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/workspaces">

                        <ImageView
                            android:id="@+id/channels_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="32dp"
                            android:src="@drawable/ic_baseline_work_24" />

                        <TextView
                            style="@style/Text.Usual.Settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@id/channels_icon"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="channels   341"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/favourite_channels"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/channels">

                        <ImageView
                            android:id="@+id/favourite_channels_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="32dp"
                            android:src="@drawable/ic_baseline_work_24" />

                        <TextView
                            style="@style/Text.Usual.Settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@id/favourite_channels_icon"
                            android:gravity="center_vertical"
                            android:paddingStart="30dp"
                            android:text="favourite channels   213"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>